<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Usuario</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #007bff; /* Fondo azul rey */
            background-image: url("/img/fondo_inicio.jpg");
            background-size: cover; /* Ajustar tamaño de la imagen de fondo */
            color: #181616; /* Texto blanco para contrastar */
            height: 100vh; /* Altura completa de la pantalla */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            max-width: 600px; /* Ajustar el ancho máximo */
            margin: 20px;
            padding: 30px;
            background-color: rgba(245, 236, 236, 0.8); /* Fondo blanco con más transparencia */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .user-icon {
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
        .profile-name {
            margin-top: 10px;
            font-size: 24px;
            color: #131312; /* Color amarillo para resaltar */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra de texto para mayor legibilidad */
        }
        .btn-custom {
            background-color: #007bff; /* Color de fondo del botón */
            border: none;
            width: 100%;
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Sombra de texto para el botón */
        }
        .btn-custom img {
            width: 24px;
            height: 24px;
            vertical-align: middle;
            margin-right: 8px;
        }
        .back-button {
            font-size: 24px;
            position: absolute;
            top: 20px;
            left: 20px;
            color: #333; /* Color más oscuro para mayor contraste */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Sombra de texto para mayor legibilidad */
        }
        .back-button:hover {
            text-decoration: none;
        }
        a {
            color: #007bff; /* Color del enlace */
            text-decoration: none;
        }
        a:hover {
            color: #0056b3; /* Color del enlace al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/page/pantalla_inicial.html" class="back-button">&larr;</a>
        <img src="/img/mind.png" width="10%" alt="User Icon" class="user-icon">
        <div class="profile-name"></div>
        <button class="btn btn-custom">
            <img src="https://cdn-icons-png.freepik.com/256/3954/3954696.png?semt=ais_hybrid" width="10%" alt="Heart Icon">
            Estadísticas personales
        </button>
        <button class="btn btn-custom">
            <img src="https://cdn-icons-png.freepik.com/256/5171/5171267.png?semt=ais_hybrid" width="10%" alt="Info Icon">
            <a href="/page/datos_personales.html" style="color: white; text-decoration: none;">Datos personales</a>
        </button>        
        <button class="btn btn-custom">
            <img src="https://cdn-icons-png.freepik.com/512/10024/10024577.png" width="10%" alt="Logout Icon">
            <a href="/page/login.html" style="color: white; text-decoration: none;">Cerrar sesión</a>
        </button>
    </div>

    <!-- Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
