<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos según emociones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1d75ce; /* Color de fondo */
            background-image: url("/img/fondo_inicio.jpg");
            color: #343a40; /* Color de texto */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff; /* Fondo blanco */
            border-radius: 10px;
        }
        .emotion {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f1f1f1; /* Fondo gris claro */
            border-radius: 8px;
        }
        .emotion h2 {
            color: #007bff; /* Color azul */
            margin-bottom: 8px;
        }
        .emotion p {
            color: #6c757d; /* Color gris oscuro */
            line-height: 1.4;
            font-size: 0.9em; /* Tamaño de fuente reducido */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="emotion">
            <h2>Consejos para la tristeza</h2>
            <p>1. Toma un tiempo para expresar tus emociones.</p>
            <p>2. Busca el apoyo de amigos o familiares cercanos.</p>
            <p>3. Realiza actividades que te gusten y te hagan sentir bien.</p>
        </div>
        <div class="emotion">
            <h2>Consejos para la ansiedad</h2>
            <p>1. Practica técnicas de respiración y relajación.</p>
            <p>2. Establece una rutina diaria que te ayude a sentirte más organizado.</p>
            <p>3. Limita la cafeína y el consumo de alimentos estimulantes.</p>
        </div>
        <div class="emotion">
            <h2>Consejos para la felicidad</h2>
            <p>1. Aprecia las pequeñas cosas positivas de cada día.</p>
            <p>2. Practica la gratitud escribiendo en un diario las cosas por las que estás agradecido.</p>
            <p>3. Dedica tiempo a actividades que te llenen de alegría y satisfacción personal.</p>
        </div>
    </div>
</body>
</html>
