<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión - Mind Full</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #007bff;
      background-image: linear-gradient(to right, #007bff, #0056b3);
      background-image: url("/img/fondo_inicio.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: #181616;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      padding: 40px;
      background-color: rgba(245, 236, 236, 0.8);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
    .form-container {
      flex: 1;
      padding: 20px;
    }
    .form-container h2 {
      color: #131312;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-size: 2.5rem;
    }
    .form-group label {
      font-size: 1.2rem;
      color: #333;
    }
    .form-control {
      font-size: 1.1rem;
      padding: 10px;
      border-radius: 5px;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      font-size: 1.3rem;
      padding: 10px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }
    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }
    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
    .message {
      margin-top: 20px;
      font-size: 1.1rem;
    }
    .register-link {
      margin-top: 20px;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2>Iniciar Sesión</h2>
      <form id="loginForm" action="/login" method="POST">
        <div class="form-group">
          <label for="email">Correo electrónico</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Correo electrónico" required>
        </div>
        <div class="form-group">
          <label for="password">Contraseña</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" required>
        </div>
        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
      </form>
      <div id="message" class="message"></div>
      <div class="register-link">
        <p>¿No tienes una cuenta? <a href="register.html">Regístrate aquí</a></p>
      </div>
    </div>
  </div>

  <script src="/page/login.js"></script>
</body>
</html>
