<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Recuperación</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("/img/fondo2.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(231, 226, 226, 0.384);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.788);
            padding: 20px;
            display: flex;
        }

        .image-section img {
            width: 150px;
            height: 150px;
        }
        .form-section {
            margin-left: 20px;
        }
        .form-section h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .form-control {
            margin-bottom: 10px;
        }
        .btn-recover {
            background-color: #dcedc8;
            border: none;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
        }
        a {
             color: inherit;
            text-decoration: none;
        }
        .back-button {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .back-button img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="image-section">
        <img src="/img/mind.png" alt="Logo">
    </div>
    <div class="form-section">
        <h1>¡Bienvenido!</h1>
        <form>
            <input type="email" class="form-control" placeholder="Correo electrónico">
            <input type="password" class="form-control" placeholder="Contraseña nueva">
            <button type="submit" class="btn btn-recover"><a href="/page/mens.html">Recuperar</a></button>
        </form>

    </div>
</div>
<script src="/page/recuperar.js"></script>
</body>
</html>
