<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Registro - Mind Full</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #007bff; /* Fondo azul rey */
      background-image: linear-gradient(to right, #007bff, #0056b3); /* Gradiente de color */
      background-image:url("/img/fondo_inicio.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: #181616; /* Texto blanco para contrastar */
      height: 100vh; /* Altura completa de la pantalla */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      padding: 40px;
      background-color: rgba(245, 236, 236, 0.8); /* Fondo blanco con más transparencia */
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
    .form-container {
      flex: 1;
      padding: 20px;
    }
    .form-container h2 {
      color: #131312; /* Color amarillo para resaltar */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra de texto para mayor legibilidad */
      font-size: 2.5rem;
    }
    .form-group label {
      font-size: 1.2rem; /* Aumentar tamaño de la fuente */
      color: #333; /* Color más oscuro para mayor contraste */
    }
    .form-control {
      font-size: 1.1rem; /* Aumentar tamaño de la fuente */
      padding: 10px;
      border-radius: 5px;
    }
    .btn-primary {
      background-color: #007bff; /* Color de fondo del botón primario */
      border-color: #007bff; /* Color del borde del botón primario */
      font-size: 1.3rem; /* Aumentar tamaño de la fuente */
      padding: 10px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Sombra de texto para el botón */
    }
    .btn-primary:hover {
      background-color: #0069d9; /* Color de fondo del botón primario al pasar el mouse */
      border-color: #0062cc; /* Color del borde del botón primario al pasar el mouse */
    }
    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2>Registro</h2>
      <form id="registerForm" action="/register" method="POST">
        <div class="form-group">
          <label for="first_name">Nombre</label>
          <input type="text" class="form-control" id="first_name" name="first_name" placeholder="Nombre" required>
        </div>
        <div class="form-group">
          <label for="last_name">Apellido</label>
          <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Apellido" required>
        </div>
        <div class="form-group">
          <label for="phone_number">Teléfono</label>
          <input type="tel" class="form-control" id="phone_number" name="phone_number" placeholder="Teléfono">
        </div>
        <div class="form-group">
          <label for="address">Dirección</label>
          <input type="text" class="form-control" id="address" name="address" placeholder="Dirección">
        </div>
        <div class="form-group">
          <label for="email">Correo electrónico</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Correo electrónico" required>
        </div>
        <div class="form-group">
          <label for="password">Contraseña</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" required>
        </div>
        <button type="submit" class="btn btn-primary">Registrarse</button>
      </form>
      <div id="message" class="message"></div>
      <p>¿Ya tienes una cuenta? <a href="login.html">Inicia Sesión</a></p>
    </div>
  </div>

  <script src="page/register.js"></script>
</body>
</html>
